<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/optionSettaggi"
        android:title="Dati dell'impianto"/>
    <item android:id="@+id/optionExport"
        android:title="Esporta Dati"/>
    <item android:id="@+id/optionImport"
        android:title="Importa Dati"/>
    <item android:id="@+id/optionEsci"
        android:title="Esci"/>
</menu>